<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout6_1</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #d7ccc8;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #bcaaa4;}
        article {width: 100%; height: 200px; background: #a1887f;}
        section {overflow: hidden; padding: 5%; width: 90%; background: #8d6e63;}
        section div {float: left; width: 18%; margin: 1%; height: 170px; background: #5d4037; border-radius: 10%;}
        footer {width: 100%; height: 100px; background: #795548;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            section div {width: 23%;}
            section div:nth-child(5n) {display: none;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 786px){
            section div {width: 31.3333%;}
            section div:nth-child(5) {display: block;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            section div {width: 48%;}
            section div:last-child {display: block;}
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <article>article_banner</article>
        <section>
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
            <div>div4</div>
            <div>div5</div>
            <div>div6</div>
            <div>div7</div>
            <div>div8</div>
            <div>div9</div>
            <div>div10</div>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>