<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout4_1</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        header {width: 100%; height: 150px; background: #2e7d32 ;}
        aside {float: left; width: 30%; height: 700px; background: #388e3c ;}
        section {float: left; width: 40%; height: 700px; background: #43a047 ;}
        article {float: left; width: 30%; height: 700px; background: #4caf50 ;}
        footer {clear:both; width: 100%; height: 150px; background: #66bb6a;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            aside {width: 40%;}
            section {width: 60%;}
            article {width: 100%; height: 300px;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
        
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section>section</section>
        <article>article</article>
        <footer>footer</footer>
    </div>
</body>
</html>