<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout5_1</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #f0f4c3;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #d4e157;}
        aside {float:left; width: 30%; height: 600px; background: #cddc39;}
        section.sec1 {float:left; width: 70%; height: 200px; background: #c0ca33;}
        section.sec2 {float:left; width: 70%; height: 200px; background: #afb42b;}
        section.sec3 {float:left; width: 70%; height: 200px; background: #9e9d24;}
        footer {clear: both; width: 100%; height: 100px; background: #827717;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            section.sec1 {height: 300px;}
            section.sec2 {height: 300px;}
            section.sec3 {width: 100%;}
            
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            aside {width: 100%; height: 100px;}
            section.sec1 {width: 50%;}
            section.sec2 {width: 50%;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            header {height: 150px;}
            aside {height: 200px;}
            section.sec1 {width: 100%; height: 200px;}
            section.sec2 {width: 100%; height: 200px;}

        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section class="sec1">sec1</section>
        <section class="sec2">sec2</section>
        <section class="sec3">sec3</section>
        <footer>footer</footer>
    </div>
</body>
</html>